{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SendGridSettings": {
        "Apikey": "",
        "SenderEmail": "",
        "SenderName": ""
    },
    "AllowedHosts": "*"
}
