{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Semantico": {
    "EncryptionKey": "[REMOVED-KEY]=",
    // Uncomment and configure LLM settings to enable AI features
    // "LLM": {
    //   "Provider": "Claude",  // Options: "OpenAI", "Claude", "AzureOpenAI"
    //   "ApiKey": "your-api-key-here",
    //   "Model": "claude-sonnet-4-20250514",  // or "gpt-4o", "gpt-4o-mini"
    //   "FastModel": "gpt-4o-mini",  // Optional: for simple operations
    //   "Endpoint": null,  // Required only for AzureOpenAI
    //   "Limits": {
    //     "MaxConcurrentRequests": 50,
    //     "TokensPerMinute": 80000,
    //     "RequestsPerMinute": 1000,
    //     "MonthlyBudget": 100.00
    //   }
    // }
//      "LLM": {
//        "Provider": "Bedrock",
//        "ApiKey": "",
//        "Region": "eu-west-1",
//        "SessionToken": "",
//        "Model": "eu.anthropic.claude-sonnet-4-5-20250929-v1:0"
//      }
  },
  "ConnectionStrings": {
    "SemanticoContext": "Host=localhost;Database=semantico;Username=postgres;Password=",
    "SemanticoContextSql": "Host=localhost;Database=semantico;Username=postgres;Password="
  }
}

