{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "SemanticoContext": "Host=localhost;Database=payfac;Username=postgres;Password=budimir1"
  }
}
